# jms-openshift

./: README.md  pom.xml
.s2i/: environment
extensions/: config.cli  install.sh
src/main/java/com/redhat/qe/test/: JmsTestServlet.java  TestServlet.java
